{
	"short_name": "Boilerplate React",
	"name": "Boilerplate React",
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#0047BA",
	"background_color": "#0047BA",
	"icons": [
		{
			"src": "icon_360.png",
			"sizes": "360x360",
			"type": "image/png"
		},
		{
			"src": "icon_512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "icon_768.png",
			"sizes": "768x768",
			"type": "image/png"
		},
		{
			"src": "icon_1024.png",
			"sizes": "1024x1024",
			"type": "image/png"
		}
	]
}
